spring.datasource.url=jdbc:h2:~/data/expensetracker_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=expensetracker
spring.datasource.password=expensetracker


debug=true